HOPSWORKS_API_KEY=ruY2ExvlVXMERgDI.sxZqP77U1uh5qz8vTFFkgG930JnjWExczeEQOdJgugN5o4P1Sk7q4gvd97cRgoz2
HOPSWORKS_PROJECT_NAME=cda500final

MLFLOW_TRACKING_URI=https://dagshub.com/omsalunke19/cda500-final.mlflow
MLFLOW_TRACKING_USERNAME='omsalunke19'
MLFLOW_TRACKING_PASSWORD='816c73d273a7353039be11f982419529ac3817c8'
